Traffic;GAP;Runways;Airport;Mean
Incr;MinTT;One;Norm;364.9770205511651;
Incr;MinTT;Both;Norm;406.07764680406945;
Incr;MinTT;mix;Norm;399.6978830639664;
Curr;Basic;Both;Norm;407.3521584793499;
Curr;MinTT;One;Norm;365.1852785608333;
Curr;MinTT;Both;Norm;403.57393067635996;
Curr;MinTT;mix;Norm;387.8466459218741;
Incr;MinTT;One;P<>N;366.53250262541565;
Incr;MinTT;Both;P<>N;406.4578541612651;
Incr;MinTT;mix;P<>N;400.3167630436154;
Curr;Basic;Both;P<>N;408.46726998938766;
Curr;MinTT;One;P<>N;366.5192911827356;
Curr;MinTT;Both;P<>N;404.15784649348427;
Curr;MinTT;mix;P<>N;388.799050873654;
