MinTaxiTime (sec.)
Traffic;GAP;Runways;Airport;Mean;StDev;Min;Max
Incr;MinTT;One;Norm;421;140;195;750;
Incr;MinTT;One;P<>N;422;143;195;760;
Incr;MinTT;Both;Norm;466;112;195;750;
Incr;MinTT;Both;P<>N;454;116;195;750;
Incr;MinTT;mix;Norm;458;117;195;750;
Incr;MinTT;mix;P<>N;458;120;195;760;
Curr;Basic;Both;Norm;462;132;190;760;
Curr;Basic;Both;P<>N;451;131;190;760;
Curr;MinTT;One;Norm;423;145;195;750;
Curr;MinTT;One;P<>N;416;144;195;740;
Curr;MinTT;Both;Norm;465;117;195;750;
Curr;MinTT;Both;P<>N;454;118;195;740;
Curr;MinTT;mix;Norm;446;130;195;750;
Curr;MinTT;mix;P<>N;437;129;195;740;
FinalTaxiTime (sec.)
Traffic;GAP;Runways;Airport;Mean;StDev;Min;Max
Incr;MinTT;One;Norm;627;490;195;4100;
Incr;MinTT;One;P<>N;627;489;195;4235;
Incr;MinTT;Both;Norm;475;120;195;1045;
Incr;MinTT;Both;P<>N;467;130;195;1045;
Incr;MinTT;mix;Norm;468;126;195;965;
Incr;MinTT;mix;P<>N;469;129;195;975;
Curr;Basic;Both;Norm;468;137;190;1000;
Curr;Basic;Both;P<>N;459;138;190;1035;
Curr;MinTT;One;Norm;441;161;195;1000;
Curr;MinTT;One;P<>N;437;164;195;990;
Curr;MinTT;Both;Norm;467;118;195;860;
Curr;MinTT;Both;P<>N;456;120;195;855;
Curr;MinTT;mix;Norm;452;135;195;1000;
Curr;MinTT;mix;P<>N;444;136;195;990;
Delay (sec.)
Traffic;GAP;Runways;Airport;Mean;StDev;Min;Max
Incr;MinTT;One;Norm;412;513;0;3490;
Incr;MinTT;One;P<>N;408;511;0;3535;
Incr;MinTT;Both;Norm;18;35;0;365;
Incr;MinTT;Both;P<>N;20;39;0;365;
Incr;MinTT;mix;Norm;20;38;0;395;
Incr;MinTT;mix;P<>N;20;38;0;395;
Curr;Basic;Both;Norm;11;27;0;305;
Curr;Basic;Both;P<>N;11;27;0;305;
Curr;MinTT;One;Norm;34;50;0;440;
Curr;MinTT;One;P<>N;35;51;0;470;
Curr;MinTT;Both;Norm;2;9;0;75;
Curr;MinTT;Both;P<>N;2;10;0;135;
Curr;MinTT;mix;Norm;11;27;0;305;
Curr;MinTT;mix;P<>N;11;28;0;305;
