\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 constraint_9372: x[155,0] = 0
 constraint_9373: x[155,1] = 0
 constraint_9374: x[155,2] = 0
 constraint_9375: x[155,3] = 0
 constraint_9376: x[155,4] = 0
 constraint_9377: x[155,5] = 0
 constraint_9378: x[155,6] = 0
 constraint_9379: x[155,7] = 0
 constraint_9380: x[155,8] = 0
 constraint_9381: x[155,9] = 0
 constraint_9382: x[155,10] = 0
 constraint_9383: x[155,11] = 0
 constraint_9384: x[155,12] = 0
 constraint_9385: x[155,13] = 0
 constraint_9386: x[155,14] = 0
 constraint_9387: x[155,15] = 0
 constraint_9388: x[155,16] = 0
 constraint_9389: x[155,17] = 0
 constraint_9390: x[155,18] = 0
 constraint_9391: x[155,19] = 0
 constraint_9392: x[155,20] = 0
 constraint_9393: x[155,21] = 0
 constraint_9394: x[155,22] = 0
 constraint_9395: x[155,23] = 0
 constraint_9396: x[155,24] = 0
 constraint_9397: x[155,25] = 0
 constraint_9398: x[155,26] = 0
 constraint_9399: x[155,27] = 0
 constraint_9400: x[155,28] = 0
 constraint_9401: x[155,29] = 0
 constraint_9402: x[155,30] = 0
 constraint_9403: x[155,31] = 0
 constraint_9404: x[155,32] = 0
 constraint_9405: x[155,33] = 0
 constraint_9406: x[155,34] = 0
 constraint_9407: x[155,35] = 0
 constraint_9408: x[155,36] = 0
 constraint_9409: x[155,37] = 0
 constraint_9410: x[155,38] = 0
 constraint_9411: x[155,39] = 0
 constraint_9412: x[155,40] = 0
 constraint_9413: x[155,41] = 0
 constraint_9414: x[155,42] = 0
 constraint_9415: x[155,43] = 0
 constraint_9416: x[155,44] = 0
 constraint_9417: x[155,45] = 0
 constraint_9418: x[155,46] = 0
 constraint_9419: x[155,47] = 0
 constraint_9420: x[155,48] = 0
 constraint_9421: x[155,49] = 0
 constraint_9422: x[155,50] = 0
 constraint_9423: x[155,51] = 0
 constraint_9424: x[155,52] = 0
 constraint_9425: x[155,53] = 0
 constraint_9426: x[155,54] = 0
 constraint_9427: x[155,55] = 0
 constraint_9428: x[155,56] = 0
 constraint_9429: x[155,57] = 0
 constraint_9430: x[155,58] = 0
 constraint_9431: x[155,59] = 0
 constraint_9432: x[155,60] = 0
 constraint_9433: x[155,61] = 0
 constraint_9434: x[155,62] = 0
 constraint_9435: x[155,64] = 0
 constraint_9436: x[155,65] = 0
 constraint_9437: x[155,66] = 0
 constraint_9438: x[155,67] = 0
 constraint_23025: x[366,0] = 0
 constraint_23026: x[366,1] = 0
 constraint_23027: x[366,2] = 0
 constraint_23028: x[366,3] = 0
 constraint_23029: x[366,4] = 0
 constraint_23030: x[366,5] = 0
 constraint_23031: x[366,6] = 0
 constraint_23032: x[366,7] = 0
 constraint_23033: x[366,8] = 0
 constraint_23034: x[366,9] = 0
 constraint_23035: x[366,10] = 0
 constraint_23036: x[366,11] = 0
 constraint_23037: x[366,12] = 0
 constraint_23038: x[366,13] = 0
 constraint_23039: x[366,14] = 0
 constraint_23040: x[366,15] = 0
 constraint_23041: x[366,16] = 0
 constraint_23042: x[366,17] = 0
 constraint_23043: x[366,18] = 0
 constraint_23044: x[366,19] = 0
 constraint_23045: x[366,20] = 0
 constraint_23046: x[366,21] = 0
 constraint_23047: x[366,22] = 0
 constraint_23048: x[366,23] = 0
 constraint_23049: x[366,24] = 0
 constraint_23050: x[366,25] = 0
 constraint_23051: x[366,26] = 0
 constraint_23052: x[366,27] = 0
 constraint_23053: x[366,28] = 0
 constraint_23054: x[366,29] = 0
 constraint_23055: x[366,30] = 0
 constraint_23056: x[366,31] = 0
 constraint_23057: x[366,32] = 0
 constraint_23058: x[366,33] = 0
 constraint_23059: x[366,34] = 0
 constraint_23060: x[366,35] = 0
 constraint_23061: x[366,36] = 0
 constraint_23062: x[366,37] = 0
 constraint_23063: x[366,38] = 0
 constraint_23064: x[366,39] = 0
 constraint_23065: x[366,40] = 0
 constraint_23066: x[366,41] = 0
 constraint_23067: x[366,42] = 0
 constraint_23068: x[366,44] = 0
 constraint_23069: x[366,45] = 0
 constraint_23070: x[366,46] = 0
 constraint_23071: x[366,47] = 0
 constraint_23072: x[366,48] = 0
 constraint_23073: x[366,49] = 0
 constraint_23074: x[366,50] = 0
 constraint_23075: x[366,51] = 0
 constraint_23076: x[366,52] = 0
 constraint_23077: x[366,53] = 0
 constraint_23078: x[366,54] = 0
 constraint_23079: x[366,55] = 0
 constraint_23080: x[366,56] = 0
 constraint_23081: x[366,57] = 0
 constraint_23082: x[366,58] = 0
 constraint_23083: x[366,59] = 0
 constraint_23084: x[366,60] = 0
 constraint_23085: x[366,61] = 0
 constraint_23086: x[366,62] = 0
 constraint_23087: x[366,63] = 0
 constraint_23088: x[366,64] = 0
 constraint_23089: x[366,65] = 0
 constraint_23090: x[366,66] = 0
 constraint_23091: x[366,67] = 0
 constraint_23938: x[155,0] + x[155,1] + x[155,2] + x[155,3] + x[155,4]
   + x[155,5] + x[155,6] + x[155,7] + x[155,8] + x[155,9] + x[155,10]
   + x[155,11] + x[155,12] + x[155,13] + x[155,14] + x[155,15] + x[155,16]
   + x[155,17] + x[155,18] + x[155,19] + x[155,20] + x[155,21] + x[155,22]
   + x[155,23] + x[155,24] + x[155,25] + x[155,26] + x[155,27] + x[155,28]
   + x[155,29] + x[155,30] + x[155,31] + x[155,32] + x[155,33] + x[155,34]
   + x[155,35] + x[155,36] + x[155,37] + x[155,38] + x[155,39] + x[155,40]
   + x[155,41] + x[155,42] + x[155,43] + x[155,44] + x[155,45] + x[155,46]
   + x[155,47] + x[155,48] + x[155,49] + x[155,50] + x[155,51] + x[155,52]
   + x[155,53] + x[155,54] + x[155,55] + x[155,56] + x[155,57] + x[155,58]
   + x[155,59] + x[155,60] + x[155,61] + x[155,62] + x[155,63] + x[155,64]
   + x[155,65] + x[155,66] + x[155,67] = 1
 constraint_24149: x[366,0] + x[366,1] + x[366,2] + x[366,3] + x[366,4]
   + x[366,5] + x[366,6] + x[366,7] + x[366,8] + x[366,9] + x[366,10]
   + x[366,11] + x[366,12] + x[366,13] + x[366,14] + x[366,15] + x[366,16]
   + x[366,17] + x[366,18] + x[366,19] + x[366,20] + x[366,21] + x[366,22]
   + x[366,23] + x[366,24] + x[366,25] + x[366,26] + x[366,27] + x[366,28]
   + x[366,29] + x[366,30] + x[366,31] + x[366,32] + x[366,33] + x[366,34]
   + x[366,35] + x[366,36] + x[366,37] + x[366,38] + x[366,39] + x[366,40]
   + x[366,41] + x[366,42] + x[366,43] + x[366,44] + x[366,45] + x[366,46]
   + x[366,47] + x[366,48] + x[366,49] + x[366,50] + x[366,51] + x[366,52]
   + x[366,53] + x[366,54] + x[366,55] + x[366,56] + x[366,57] + x[366,58]
   + x[366,59] + x[366,60] + x[366,61] + x[366,62] + x[366,63] + x[366,64]
   + x[366,65] + x[366,66] + x[366,67] = 1
 constraint_59939[3]: x[155,63] + x[366,43] <= 1
Bounds
Binaries
 x[155,0] x[155,1] x[155,2] x[155,3] x[155,4] x[155,5] x[155,6] x[155,7]
 x[155,8] x[155,9] x[155,10] x[155,11] x[155,12] x[155,13] x[155,14]
 x[155,15] x[155,16] x[155,17] x[155,18] x[155,19] x[155,20] x[155,21]
 x[155,22] x[155,23] x[155,24] x[155,25] x[155,26] x[155,27] x[155,28]
 x[155,29] x[155,30] x[155,31] x[155,32] x[155,33] x[155,34] x[155,35]
 x[155,36] x[155,37] x[155,38] x[155,39] x[155,40] x[155,41] x[155,42]
 x[155,43] x[155,44] x[155,45] x[155,46] x[155,47] x[155,48] x[155,49]
 x[155,50] x[155,51] x[155,52] x[155,53] x[155,54] x[155,55] x[155,56]
 x[155,57] x[155,58] x[155,59] x[155,60] x[155,61] x[155,62] x[155,63]
 x[155,64] x[155,65] x[155,66] x[155,67] x[366,0] x[366,1] x[366,2]
 x[366,3] x[366,4] x[366,5] x[366,6] x[366,7] x[366,8] x[366,9] x[366,10]
 x[366,11] x[366,12] x[366,13] x[366,14] x[366,15] x[366,16] x[366,17]
 x[366,18] x[366,19] x[366,20] x[366,21] x[366,22] x[366,23] x[366,24]
 x[366,25] x[366,26] x[366,27] x[366,28] x[366,29] x[366,30] x[366,31]
 x[366,32] x[366,33] x[366,34] x[366,35] x[366,36] x[366,37] x[366,38]
 x[366,39] x[366,40] x[366,41] x[366,42] x[366,43] x[366,44] x[366,45]
 x[366,46] x[366,47] x[366,48] x[366,49] x[366,50] x[366,51] x[366,52]
 x[366,53] x[366,54] x[366,55] x[366,56] x[366,57] x[366,58] x[366,59]
 x[366,60] x[366,61] x[366,62] x[366,63] x[366,64] x[366,65] x[366,66]
 x[366,67]
End
