\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial Solution}}{1}{}\protected@file@percent }
\newlabel{alg:InitialSolution}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetInterval}}{2}{}\protected@file@percent }
\newlabel{alg:GetInterval}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MinimizeTaxiingTime}}{2}{}\protected@file@percent }
\newlabel{alg:MinimizeTaxiingTime}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sliding Windows}}{3}{}\protected@file@percent }
\newlabel{alg:SlidingWindows}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SelectNearestGate}}{3}{}\protected@file@percent }
\newlabel{alg:SelectNearestGate}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FixedFlight}}{4}{}\protected@file@percent }
\newlabel{alg:FixedFlight}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Local Search}}{4}{}\protected@file@percent }
\newlabel{alg:Local Search}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Swap}}{5}{}\protected@file@percent }
\newlabel{alg:Swap}{{8}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Change}}{5}{}\protected@file@percent }
\newlabel{alg:Change}{{9}{5}}
\gdef \@abspage@last{5}
